{
  "name": "4studies",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
